# track-my-stuff

./: .env  .eslintrc.json  .gitignore  Dockerfile  README.md  anglfc11415  anglfc11415.pub  cspell.json  dep.txt  docker-compose.yml  jest.config.js  next.config.js  package-lock.json  package.json  pom.xml  scartch  tailwind.config.js  tsconfig.json
.github/: dependabot.yml
.github/actions/: action.yml
.github/workflows/: CI.yml  maven.yml
__tests__/: footer.test.tsx
app/: globals.css  layout.tsx  page.tsx
app/books/: page.tsx
app/context/: auth-provider.tsx  providers.tsx
app/login/: page.tsx
app/movies/: page.tsx
app/movies/[slug]/: page.tsx
app/movies/search/: page.tsx
app/movies/watched/: page.tsx
app/testPage/: page.tsx
components/: footer.tsx  header.tsx  results.tsx  thumbnail.tsx
lib/: firestore.tsx
lib/@interfaces/: movie.interface.ts  provider.interface.ts
lib/api/: contentApi.tsx  firestore.tsx  moviesApi.tsx
lib/components/carousel/: carousel.tsx
lib/components/misc/: provider-component.tsx
lib/components/mobile-nav/: mobile-nav.tsx
lib/components/standard-button/: index.tsx  standard-button.tsx
lib/context/: Providers.tsx  auth-provider.tsx
lib/helpers/: session.ts
lib/hooks/: useFetchProviders.ts  useFindByTitle.ts  useLoadPopular.ts  useNotificationBar.tsx
lib/movies/: header.tsx  movie-content.tsx  movie-grid.tsx  results.tsx  search-box.tsx  thumbnail.tsx  title.tsx
lib/shared/: ActionItems.tsx  AppReducer.jsx  AppReducer.ts  GlobalContextHOC.jsx  GlobalState.jsx  action-items.tsx  footer.tsx  header.tsx  notification-bar.tsx  search-box.tsx  tab-panel.tsx  theme.ts
server/: pom.xml
server/src/main/java/org/blankenship/movies/: MoviesApplication.java
server/src/main/java/org/blankenship/movies/model/: Movie.java
server/src/main/java/org/blankenship/movies/repository/: MovieRepository.java
server/src/main/resources/: application.properties  import.sql
server/src/test/groovy/org/blankenship/movies/model/: MovieUnitSpec.groovy
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/movies/[slug]/: page.tsx
src/app/movies/watched/: page.tsx
src/app/providers/: page.tsx
src/components/: protected-page.tsx
src/components/actions/: action-items.tsx  index.ts
src/components/buttons/: back-button.tsx  icon-button.tsx  index.ts  standard-button.tsx  thumb-down-button.tsx  thumb-up-button.tsx
src/components/footer/: footer.spec.tsx  footer.tsx
src/components/header/: header.tsx
src/components/loading/: index.ts  loading-screen.tsx
src/components/mobile/: header-drawer.tsx  index.ts
src/components/movies/: details.tsx  index.ts  movie-content.tsx  movie-grid.tsx
src/components/notifications/: index.ts  notification-bar.tsx
src/components/panels/: tab-panel.tsx
src/components/provider/: index.ts  provider-box.tsx  provider-chip.tsx  provider-component.tsx  provider-grid.tsx  provider-movie-list.tsx
src/components/search/: index.ts  search-box.tsx
src/components/title/: title.tsx
src/config/: firebase.ts
src/data-models/: movie.interface.ts  service-provider.interface.ts
src/hooks/: index.ts  useFetchAllAvailableProviders.ts  useFindByTitle.ts  useGetMyFavoriteProviders.ts  useLoadPopular.ts  useNotificationBar.tsx  useUserSession.ts  useWatchlist.ts
src/main/app/: .eslint.json  .yarnrc.yml  package-lock.json  package.json
src/main/app/public/: index.html  manifest.json
src/main/app/src/: App.css  App.js  custom.scss  index.js  serviceWorker.js  theme.js
src/main/app/src/__tests__/: Lookup.test.js
src/main/app/src/api/: MovieService.js
src/main/app/src/components/: Lookup.js  Movie.js  NavigationBar.js  Routes.js  SearchBar.js  Workspace.js
src/main/app/src/components/pages/: MainPage.js  RouteNotFoundPage.js  SearchResultsPage.js  index.js
src/main/java/org/blankenship/movies/: MoviesApplication.java
src/main/java/org/blankenship/movies/configuration/hibernate/: HibernateConfig.java
src/main/java/org/blankenship/movies/configuration/spring/: SpringSecurity.java  WebMvcConfig.java
src/main/java/org/blankenship/movies/configuration/swagger/: SpringFoxConfig.java
src/main/java/org/blankenship/movies/controller/: HomeController.java  MovieController.java  MovieListController.java
src/main/java/org/blankenship/movies/controller/views/: View.java
src/main/java/org/blankenship/movies/model/: Movie.java  MovieDTO.java  MovieDto.java  Rating.java
src/main/java/org/blankenship/movies/repository/: MovieRepository.java
src/main/java/org/blankenship/movies/service/: MovieService.java
src/main/java/org/blankenship/movies/util/: DTO.java  DTOModelMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/groovy/org/blankenship/movies/: MoviesApplicationTest.groovy
src/test/groovy/org/blankenship/movies/model/: MovieUnitSpec.groovy
src/test/groovy/org/blankenship/movies/repository/: MovieRepositoryUnitSpec.groovy
src/test/groovy/org/blankenship/movies/service/: MovieServiceUnitSpec.groovy
src/test/java/org/blankenship/movies/: SmokeTest.java
src/test/java/org/blankenship/movies/controller/: MovieControllerTest.java
src/utils/: admin.ts  firestore.ts  session.ts  test-utils.tsx
src/utils/api/: contentApi.tsx
src/utils/helpers/: buildListOfMoviesOnEachProvider.ts
src/utils/providers/: auth-provider.tsx  providers.tsx
src/utils/themes/: theme.ts
