[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.blankenship.movies:movies-parent >----------------
[INFO] Building Movies Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ movies-parent ---
[INFO] org.blankenship.movies:movies-parent:jar:1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] +- com.h2database:h2:jar:1.4.200:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.4.13.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.1.1.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.4.13.Final:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.springframework:spring-orm:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.2.5.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.5:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.7.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  \- org.mongodb:mongodb-driver:jar:3.11.2:compile
[INFO] |     +- org.mongodb:bson:jar:3.11.2:compile
[INFO] |     \- org.mongodb:mongodb-driver-core:jar:3.11.2:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:2.2.7.RELEASE:compile
[INFO] |  \- org.mongodb:mongo-java-driver:jar:3.11.2:compile
[INFO] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.2.0:test
[INFO] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.1.2:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.1:test
[INFO] |     +- net.java.dev.jna:jna:jar:4.0.0:test
[INFO] |     \- net.java.dev.jna:jna-platform:jar:4.0.0:test
[INFO] +- org.springframework:spring-aspects:jar:5.2.5.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.34:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.34:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.7.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.19.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.7.RELEASE:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:3.4.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.2.7.RELEASE:test
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.2.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.7.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.7.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:runtime
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.6.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.4:test
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] +- io.swagger:swagger-annotations:jar:1.5.21:compile
[INFO] +- io.swagger:swagger-models:jar:1.5.21:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5:compile
[INFO] +- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.codehaus.groovy:groovy-all:pom:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-ant:jar:3.0.3:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.10.7:compile
[INFO] |  |  +- org.apache.ant:ant-junit:jar:1.10.7:runtime
[INFO] |  |  +- org.apache.ant:ant-launcher:jar:1.10.7:runtime
[INFO] |  |  \- org.apache.ant:ant-antlr:jar:1.10.7:runtime
[INFO] |  +- org.codehaus.groovy:groovy-astbuilder:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-cli-picocli:jar:3.0.3:compile
[INFO] |  |  \- info.picocli:picocli:jar:4.2.0:runtime
[INFO] |  +- org.codehaus.groovy:groovy-console:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-datetime:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-docgenerator:jar:3.0.3:compile
[INFO] |  |  \- com.thoughtworks.qdox:qdox:jar:1.12.1:runtime
[INFO] |  +- org.codehaus.groovy:groovy-groovydoc:jar:3.0.3:compile
[INFO] |  |  \- com.github.javaparser:javaparser-core:jar:3.15.17:compile
[INFO] |  +- org.codehaus.groovy:groovy-groovysh:jar:3.0.3:compile
[INFO] |  |  \- jline:jline:jar:2.14.6:runtime
[INFO] |  +- org.codehaus.groovy:groovy-jmx:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-json:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-jsr223:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-macro:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-nio:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-servlet:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-sql:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-swing:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-templates:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-test:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-test-junit5:jar:3.0.3:compile
[INFO] |  +- org.codehaus.groovy:groovy-testng:jar:3.0.3:compile
[INFO] |  |  \- org.testng:testng:jar:6.14.3:runtime
[INFO] |  |     \- com.beust:jcommander:jar:1.72:runtime
[INFO] |  \- org.codehaus.groovy:groovy-xml:jar:3.0.3:compile
[INFO] +- org.spockframework:spock-core:jar:2.0-M2-groovy-3.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:runtime
[INFO] |  \- junit:junit:jar:4.12:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.4.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.0.0:runtime
[INFO] \- org.junit.jupiter:junit-jupiter-api:jar:5.7.0-M1:test
[INFO]    +- org.opentest4j:opentest4j:jar:1.2.0:runtime
[INFO]    \- org.junit.platform:junit-platform-commons:jar:1.7.0-M1:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.968 s
[INFO] Finished at: 2020-07-27T12:57:43-05:00
[INFO] ------------------------------------------------------------------------
